# catalog

./: .gitignore  INLINE_INTENTION.md  INLINE_ML.md  ML_INLINE_DESIGN_NOTES.md  ML_INLINE_IMPL_REVIEW.md  ML_INLINE_REVIEW2.md  PB_SPEC.md  R4.md  README.md  pom.xml
docs/: INLINE_ERR.md  INLINE_IMPL.md  INLINE_ML_IMPL.md  SPEC.md  SPEC_ML.md  SPEC_TM.md  catalog_errata.md  design.md  errata.md
src/main/java/org/apache/iceberg/io/: CASCatalogFormat.java  CatalogFile.java  CatalogFormat.java  FileIOCatalog.java  InlineDeltaCodec.java  LogCatalogFile.java  LogCatalogFormat.java  LogIdManager.java  LogMutator.java  LogSerializer.java  ProtoCatalogFile.java  ProtoCatalogFormat.java  ProtoCodec.java
src/main/proto/: catalog.proto
src/test/java/org/apache/iceberg/aws/s3/: TestS3Catalog.java  TestS3FileIOCatalogTransaction.java
src/test/java/org/apache/iceberg/azure/adlsv2/: ADLSCatalogTest.java  ADLSFileIOCatalogTransactionTests.java
src/test/java/org/apache/iceberg/gcp/gcs/: GCSCatalogTest.java  GCSFileIOCatalogTransactionTests.java
src/test/java/org/apache/iceberg/io/: TestCatalogFile.java  TestInlineDelta.java  TestInlineManifestEndToEnd.java  TestLogCatalogFormat.java  TestProtoActions.java  TestProtoCatalogFormat.java  TestProtoCommitKnobs.java
